{
  "name": "dynamicdns",
  "version": "1.0.0",
  "description": "Nodejs Script to update my DNS IP with Route53",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpicard92/aws-dynamic-dns.git"
  },
  "author": "Ron Picard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpicard92/aws-dynamic-dns/issues"
  },
  "homepage": "https://github.com/rpicard92/aws-dynamic-dns#readme"
}
